.navbar-default{
     background:#b1040e;
     padding:0px;
     margin:0px;
     position:fi;
}
.my-navbar .my-secondary-navbar li a{
  color:white;
}
.my-navbar .my-secondary-navbar li a:hover {
  color:white;
}
.my-navbar .navbar-brand{
  color:white;
}

.my-navbar .navbar-brand:hover{
  color:white;
}
.my-navbar .my-secondary-navbar ul.nav.navbar-nav li:hover{
  background:#850000;
}
.my-navbar .my-secondary-navbar ul.nav.navbar-nav li.active a{
  background:#850000;
  color:white;
}
.my-navbar .span.icon-bar{
  color:white;
}
.my-navbar.navbar-toggle.collapsed.active{
  color:#850000;
}
.my-navbar.navbar-toggle.collapsed.visited{
  color:#850000;
}
.my-navbar .my-secondary-navbar ul.dropdown-menu li {
  background:#850000;
  color:#fff;
}

.my-navbar .my-secondary-navbar ul.dropdown-menu li a:hover{
  color:#fff;
  background:#b1040e;
}
.my-navbar .my-secondary-navbar ul.dropdown.open li a:visited{
  color:#fff;
  background:#850000;
}
.my-navbar.my-secondary-navbar.navbar-collapse.collapse.in{
  background:#850000;
}
.icon-bar{
  color:#b1040e;
}

.navbar-header{
  padding-right:30px;
}
.logotop{
padding:0;
float:left;
margin-left:50px;
margin-top:-10px;
margin-bottom:10px;
height:35px;
width:37px;
}
.navbar{
height: 45px;
border: 2px #b1040e;
border-radius: 0px;
}
.navbar-brand{
padding-top:17px;
}
.bg {
/* The image used */
background-image: url("{% static 'images/image5.jpg' %}");


/* Full height */
height: 100%;
width: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
