{% extends "base.html" %}
{% block body %}
<div class="jumbotron" style="margin-left:20px;margin-right:20px;padding-top:20px;margin-top:20px;">
  <center>  <img src="{{ mypic.profile_pic.url }}" alt="image cannot load" class="img-thumbnail"/></center>
  <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <td>{{ myname.username }}</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Firstname</th>
        <td>{{ myname.first_name}}</td>
      </tr>
      <tr>
        <th>Lastname</th>
        <td>{{ myname.last_name}}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{ myname.email}}</td>
      </tr>
    </tbody>
  </table>
</div>

{% endblock %}
