{% extends "base.html" %}
{% block body %}
<div style='padding-top:20px;background:#E27D60;' class="container-fluid">
  {% for each in allpost %}
  <div class=" img-thumbnail allpost" style="width:100%;border-radius:10px;padding-left:10px;background:#FBEEC1;">
    <a href="{% url 'blog:post_detail' each.id %}">
          <b><h2 style="color:black;font-size:35px;margin:0px;">{{ each.title }}</h2></b>
          <h5 style="color:black;font-size:14px;">Written By: {{ each.author }}</h5>
          <p style= "color:black;font-size:12px;">{{each.likes.count}}&nbsp;<span class="glyphicon glyphicon-heart" style="color:red;"></span></p>
    </a>
  </div>
  <hr style="width:90%;">
  {% endfor %}
</div>
{% endblock %}
