<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <title>myblog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse" style="border-radius:0px;margin:0px;padding:0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'homepage' %}"><img src = "{% static 'images/myblogw.png' %}" style="padding:0;
      color:white;
      float:left;
      margin-top:-10px;
      margin-bottom:10px;
      height:30px;
      width:37px;
      ">&nbsp;<span class="main" style="font-size:28px;font-family: 'Satisfy', cursive;color:#fff;">&nbsp;Bulletin-Board&nbsp;&nbsp;</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      {% if user.is_authenticated %}
      <ul class="nav navbar-nav navbar-right">
        <li style="font-size:20px;font-family: 'ABeeZee', sans-serif;">
          <a href="{% url 'blog:logout' %}" style="color:#fff;">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Logout
          </a>
        </li>
        <li style="font-size:20px;font-family: 'ABeeZee', sans-serif;">
          <a href="{% url 'blog:noticeCreate' %}" style="color:#fff;">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Notice +
          </a>
        </li>
        <li style="font-size:20px;font-family: 'ABeeZee', sans-serif;">
          <a href="{% url 'blog:inoticeCreate' %}" style="color:#fff;">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;ImageNotice +
          </a>
        </li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
        <li style="font-size:20px;font-family: 'ABeeZee', sans-serif;">
          <a href="{% url 'login' %}" style="color:#fff;">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Login
          </a>
        </li>
      </ul>
      {%endif %}
    </div>
  </div>
</nav>
<div class="container-fluid" style="margin:0px;padding:0px;height:100%;">
  {% block body %}/
  {% endblock %}
</div>
</body>
</html>
