{% extends "base.html" %}
{% load staticfiles %}
{% block body %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
    {% for each in all %}
    {% if each.notice_number == "one" %}
    <div class="item active">
    {% else %}
    <div class="item">
    {% endif %}
    {% if each.type == "Text" %}
    <div class="header-text hidden-xs">
            <div class="col-md-12 text-center">
              <div >
              <h1>
                <span><strong>{{ each.title}}</strong></span>
              </h1>
              </div>
              <br>
              <h3>
                <div class="container">
                <span>{{ each.text1 }}</span>
                <br>
                <br>
                <span>{{ each.text2 }}</span>
                <br>
                <br>
                <span>{{ each.text3 }}</span>
                <br>
                <br>
                <span>{{ each.text4 }}</span>
                <br>
                <br>
                <span>{{ each.text5 }}</span>
                <br>
                <br>
                </div>
                <br>
                <h2><span>By: {{ each.author }}</span></h2>
              </h3>
              <br>
              <br>
            </div>
    </div>
    {% else %}
      <img src="{{ each.image1.url }}" style ="margin-left:auto;margin-right:auto;display:block;"alt="New York" style="width:100%;">
    {% endif %}
    </div>
    {% endfor %}
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div style="background-color:black;height:30px;position:fixed;bottom:0px;width:100%;">
    <hr style = "size:1px; margin:0px; padding:2px;width:100%;" color = "black">
    <center><p style = "margin:1px;font-size:16px;color:#fff">&copy;2019 Developed by Jatin Jeena, Pratyush Aswal, Naman Kumar, Pankaj Joshi under the supervision of MR. Mukesh Kumar(Asst. Professor).</p></center>
  </div>
{% endblock %}
