{% extends "base.html" %}
{% block body %}
<div style='padding-top:10px;background:#EDF5E1;' class="container-fluid">
  <h2 style="color:#f2325b;">{{ post.title }}</h2>
  {% if post.create_date %}
    <div style="color:#F64E72;font-size:13px;">
        {{ post.create_date }}
        <br>
    </div>
    {% else %}
    <a class = 'btn btn-default' href="">Publish</a>
      {% endif %}
      <br>
        <p style="color:#056791;font-size:16px;">{{ post.text|safe|linebreaksbr}}</p>
      {% if post.image1 %}
      <div class="row gallery">
        <div class="col-md-3">
          <img src="{{ post.image1.url }}" alt="hello" class="img-thumbnail"/>
        </div>
      </div>
{% endif %}
{% if post.image2 %}
<div class="row gallery">
  <div class="col-md-3">
    <img src="{{ post.image2.url }}" alt="hello" class="img-thumbnail">
  </div>
</div>
{% endif %}
{% if post.image3 %}
<div class="row gallery">
  <div class="col-md-3">
    <img src="{{ post.image3.url }}" alt="hello" class="img-thumbnail">
  </div>
</div>
{% endif %}
{% if post.author == request.user %}
<a class="btn btn-primary" href="{% url 'blog:post_edit' post.pk %}">Edit
  <span class = 'glyphicon glyphicon-pencil'></span>
</a>
<a class="btn btn-primary" href="{% url 'blog:remove' post.pk %}">Remove
  <span class = 'glyphicon glyphicon-remove'></span>
</a>
<br>
{% endif %}
<br>
<button type="button" class="btn btn-info btn-md" name="button">{{post.comments.count}} Comments</button>
<a  href=""><button type="button" class="btn btn-info btn-md glyphicon glyphicon-thumbs-up" name="button"> {{post.likes.count}}Likes</button></a>
<hr>
{% if user.is_authenticated %}
  <a class="btn btn-primary" href="{% url 'blog:addcomment' post.pk %}">Add Comment</a>
  {% if is_liked %}
  <a class="btn btn-danger navbar-link " href="{% url 'blog:addlike' post.pk %}"> Dislike</a>
  {% else %}
  <a class="btn btn-success navbar-link " href="{% url 'blog:addlike' post.pk %}"> Like</a>
  {% endif %}
  <br>
  <br>
{% endif %}
<div class = "container" style="background:#fff;">
  {% for comment in post.comments.all %}
  {% if user.is_authenticated  %}
  <br>
    <span style="font-size:18px;"">{{comment.text|safe|linebreaks}}</span>
    <p style="font-size:12px;margin:0px;">{{comment.create_date }}</p>
    <b><p style="font-size:12px;">Posted By: {{ comment.author }}</p></b>
    <hr style="color:#000;">
  {% endif %}
  {% empty %}
  <br>
  <p>No Comments </p>
  {% endfor %}
</div>
<br>
</div>
{% endblock %}
