{% extends "base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% block body %}
<div class="" style="margin-left:10px;margin-top:20px;">
  <center><h1 style="margin:0px;padding:0px;font-size:10vw;">Register Here!!!</h1><center>
</div>
<div style="margin-top:30px;margin-bottom:30px;margin-right:15px;border-radius:10px;margin-left:15px;padding:0px;background:#eee;overflow:hidden;">
      <div class="row hidden-lg hidden-md">
        <div class="col-xs-12 col-xs-12" style="background:#eee;margin-top:20px;">
          <center>
            <img src="{% static 'images/user.png' %}" alt="image cannot load!!" style="max-height:150px;max-width:150px;background:#eee;">
          </center>
        </div>
        <div class=" col-sm-12 col-xs-12 jumbotron">
          <form class=""  method="post" style="margin-left:20px;margin-right:20px;" enctype="multipart/form-data">
              {% csrf_token %}
              {{ signupform|crispy }}
              {{ signupgenform|crispy }}
              <input type="submit" name="" value="Sign Up" class="btn btn-success btn-lg">
          </form>
      </div>
      </div>
      <div class="row hidden-xs hidden-sm">
        <div class="col-lg-8 col-md-8 jumbotron">
          <form class=""  method="post" style="margin-left:20px;margin-right:20px;" enctype="multipart/form-data">
              {% csrf_token %}
              {{ signupform|crispy }}
              {{ signupgenform|crispy }}
              <input type="submit" name="" value="Sign Up" class="btn btn-success btn-lg ">
          </form>
      </div>
        <div class="col-md-offset-4 col-lg-offset-4" style="background:#eee;margin-top:140px;">
          <center>
          <img src="{% static 'images/user.png' %}" alt="image cannot load!!" style="max-height:300px;max-width:300px;">
          </center>
        </div>
      </div>
</div>
{% endblock %}
